<html>
    <head><style>

        th{
            background-color: yellow;
        }
        table, th, td{
            border-style: groove;
        }
        .sun{
            background-color: green;
        }
        .sat{
            background-color: aqua;
        }
        .holiday{
            background-color: yellow;
        }
        .pink{
            background-color: pink;
        }
    </style></head>
    <body>
        <center>
        <table>
            <tr>
                <th colspan="7">January</th>
            
            </tr>
            <tr>
                <td class="pink">Sun</td>
                <td class="pink">Mon</td>
                <td class="pink" >Tue</td>
                <td class="pink">Wed</td>
                <td class="pink" >Thu</td>
                <td class="pink">Fri</td>
                <td class="pink">Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="holiday">1</td>
                <td class="sat">2</td>
            </tr>
            <tr>
                <td class="sun">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
            </tr>
            <tr>
                <td class="sun">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
            </tr>
            <tr>
                <td class="sun">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="sat">23</td>
            </tr>
            <tr>
                <td class="sun">24</td>
                <td>25</td>
                <td class="holiday">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
            </tr>
            <tr>
                <td class="sun">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
    </body>
</html>